@Metadata.layer: #CORE
@UI: { headerInfo: { imageUrl: 'ImageUrl',
                     typeName: 'Sales Order',
                     typeNamePlural: 'Sales Orders',
                     title: { type: #STANDARD, value: 'Id' } },
       presentationVariant: [{ sortOrder: [{ by: 'Id', direction: #DESC }], visualizations: [{type: #AS_LINEITEM}]  }] }
annotate view ZC_header_1078 with
{
  @UI.facet: [{ id:            'Header',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Sales Order',
                 position:      10 },
               { id:            'Item',
                 purpose:       #STANDARD,
                 type:          #LINEITEM_REFERENCE,
                 label:         'Items',
                 position:      20,
                 targetElement: '_Item'}]

  @EndUserText.label: 'ID'
  @UI: { lineItem:       [ { position: 10, importance: #HIGH, cssDefault: { width: '7rem' } } ],
         identification: [ { position: 10, label: 'Sales Order Id' } ] }
  Id;

  @EndUserText.label: 'Email'
  @UI: { lineItem:       [ { position: 20, importance: #HIGH, cssDefault: { width: '11rem' } } ] ,
         identification: [ { position: 20 } ],
         selectionField: [ { position: 20 } ] }
  Email;

  @EndUserText.label: 'Name'
  @UI: { lineItem:       [ { position: 30, importance: #HIGH, cssDefault: { width: '11rem' } } ] ,
         identification: [ { position: 30 } ],
         selectionField: [ { position: 30 } ] }
  FirstName;

  @EndUserText.label: 'Surname'
  @UI: { lineItem:       [ { position: 40, importance: #HIGH, cssDefault: { width: '11rem' } } ] ,
         identification: [ { position: 40 } ],
         selectionField: [ { position: 40 } ] }
  LastName;

  @EndUserText.label: 'Country'
  @UI: { lineItem:       [ { position: 50, importance: #MEDIUM, cssDefault: { width: '5rem' } } ] ,
         identification: [ { position: 50 } ] }
  Country;

  @EndUserText.label: 'Created on'
  @UI: { lineItem:       [ { position: 60, importance: #MEDIUM } ] ,
         identification: [ { position: 60 } ] }
  CreatedOn;

  @EndUserText.label: 'Delivery date'
  @UI: { lineItem:       [ { position: 70, importance: #MEDIUM } ] ,
         identification: [ { position: 70 } ] }
  DeliveryDate;

  @EndUserText.label: 'Order status'
  @UI: { identification: [ { position: 80 } ], selectionField: [ { position: 50 } ] }
  @Consumption.valueHelpDefinition: [{ entity : {name: 'ZI_STATUSVH_1405',
                                       element: 'Status'  } }]
  OrderStatus;

  @EndUserText.label: 'Image URL'
  @UI: { lineItem:       [ { position: 90, importance: #LOW } ],
         identification: [ { position: 90 } ] }
  ImageUrl;
  }