@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Item',
                     typeNamePlural: 'Items',
                     title: { type: #STANDARD, value: 'Id' } } }

annotate entity ZC_items_1078 with
{
  @UI.facet: [ { id:            'Item',
               purpose:       #STANDARD,
               type:          #IDENTIFICATION_REFERENCE,
               label:         'Item',
               position:      10 } ]
  
  @EndUserText.label: 'Item ID'
  @UI: { lineItem:       [ { position: 05, importance: #HIGH } ],
         identification: [ { position: 05 } ] }
  Id;
  
  @EndUserText.label: 'Name'
  @UI: { lineItem:       [ { position: 10, importance: #HIGH } ],
         identification: [ { position: 10 } ] }
  Name;
  
  @EndUserText.label: 'Description'
  @UI: { lineItem:       [ { position: 20, importance: #HIGH } ],
         identification: [ { position: 20 } ] }
  Description;
  
  @EndUserText.label: 'Release date'
  @UI: { lineItem:       [ { position: 30, importance: #HIGH } ],
         identification: [ { position: 30 } ] }
  ReleaseDate;
  
  @EndUserText.label: 'Discontinued date'
  @UI: { lineItem:       [ { position: 40, importance: #HIGH } ],
         identification: [ { position: 40 } ] }
  DiscontinuedDate;
  
  @EndUserText.label: 'Price'
  @UI: { lineItem:       [ { position: 50, importance: #HIGH } ],
         identification: [ { position: 50 } ] }
  Price;
  
  @EndUserText.label: 'Height'
  @UI: { lineItem:       [ { position: 60, importance: #HIGH } ],
         identification: [ { position: 60 } ] }
  Height;
  
  @EndUserText.label: 'Width'
  @UI: { lineItem:       [ { position: 70, importance: #HIGH } ],
         identification: [ { position: 70 } ] }
  Width;
  
  @EndUserText.label: 'Depth'
  @UI: { lineItem:       [ { position: 80, importance: #HIGH } ],
         identification: [ { position: 80 } ] }
  Depth;
  
  @EndUserText.label: 'Quantity'
  @UI: { lineItem:       [ { position: 90, importance: #HIGH } ],
         identification: [ { position: 90 } ] }
  Quantity;
  
  @EndUserText.label: 'UoM'
  UnitOfMesaure;
}